// UsingSTLListTask3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
using namespace std;
int main()
{
    list<int> li;
    int size;
    cin >> size;
    for (int i = 0; i < size; i++) {
        int info;
        cin >> info;
        li.push_back(info);
    }
    list<int> li2;
    int size2;
    cin >> size2;
    for (int i = 0; i < size2; i++) {
        int info;
        cin >> info;
        li2.push_back(info);
    }
    list<int> result;
    for(auto it1 = li.begin(); it1 != li.end(); it1++) {
        bool flag = true;
        for (auto it2 = li2.begin(); it2 != li2.end(); it2++) {
            if (*it1 == *it2) {
                flag = false;
                break;
            }
        }
        if (flag) {
            result.push_back(*it1);
        }
    }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
