// UsingSTLTask1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <list>
#include <iterator>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    list<int> li;
    int size;
    cout << "Введите размер списка " << endl;
    cin >> size;
    for (int i = 0; i < size; i++) {
        int info;
        cout << "Введите число " << endl;
        cin >> info;
        li.push_back(info); // аналог addElemLast
    }
    list<int> new_li;
    new_li.insert(new_li.begin(), li.rbegin(), li.rend());
    copy(li.begin(), li.end(), ostream_iterator<int>(cout, " "));
    cout << endl;
    copy(new_li.begin(), new_li.end(), ostream_iterator<int>(cout, " "));
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
