// useTriangular.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Point.h"
#include "Triangular.h"

using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");
    cout << "Введите x,y,z первой точки" << endl;
    float x, y, z;
    cin >> x >> y >> z;
    Point p1 = Point(x, y, z);
    cout << "Введите x,y,z второй точки" << endl;
    cin >> x >> y >> z;
    Point p2 = Point(x, y, z);
    cout << "Введите x,y,z третьей точки" << endl;
    cin >> x >> y >> z;
    Point p3 = Point(x, y, z);

    Triangular tr = Triangular(p1, p2, p3);
    cout << tr.s() << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
